{"schema":"1.0","details":{"displayName":"Ticket Management Flow","description":"","createdTime":"2022-02-15T07:32:21.2862267Z","packageTelemetryId":"8f4ea63e-bc8e-4275-a8a0-05010ba75e93","creator":"N/A","sourceEnvironment":""},"resources":{"3fff54dd-8657-46c6-a595-7a0a91e5fdf9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ticket Management Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["10efb486-33c0-42ea-8494-a01c5126b360","89a6c414-59c8-4005-9aa8-e5d5447194f6","32248794-840a-40be-b99a-efe37af368f3","dc7d418d-9c95-49fd-af8c-3e39630a101a"]},"10efb486-33c0-42ea-8494-a01c5126b360":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a6c414-59c8-4005-9aa8-e5d5447194f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vedika.patil@nitorinfotech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10efb486-33c0-42ea-8494-a01c5126b360"]},"32248794-840a-40be-b99a-efe37af368f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc7d418d-9c95-49fd-af8c-3e39630a101a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vedika.patil@nitorinfotech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32248794-840a-40be-b99a-efe37af368f3"]}}}