{"schema":"1.0","details":{"displayName":"Ticket Management Tool","description":"","createdTime":"2022-02-15T07:06:25.8973075Z","packageTelemetryId":"5151727f-2294-4be4-8955-5b8bb75e220f","creator":"Vedika Patil","sourceEnvironment":"Nitor Infotech Pvt. Ltd. (Upgrade)"},"resources":{"3815de91-542c-42c4-9c6e-fc81b393f901":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ticket Management Tool"},"configurableBy":"User","dependsOn":["10efb486-33c0-42ea-8494-a01c5126b360"]},"10efb486-33c0-42ea-8494-a01c5126b360":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}